.login {
  min-height: 100vh;
}

.bg-image {
  background-size: cover;
  background-position: center;
}

.col-form-label {
  height: 14px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #414141;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  height: auto;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(43, 100, 177, 0.08);
  border: solid 1px #d4d4d4;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #2b64b1;
  box-shadow: 0 0 0 3px rgba(43, 100, 177, 0.15);
  outline: none;
}

.btn-login {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #f88634;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-login:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: -1;
}

.btn-login:hover:before {
  width: 100%;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(248, 134, 52, 0.3);
}

.Login {
  font-family: NotoSans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.Lost {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: #414141;
  cursor: pointer;
  margin: 0;
}

.privacy-policy {
  font-size: 14px;
  color: #414141;
  margin-bottom: 0;
}

.ForgotContent {
  margin: 10px 7px 36px 5px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #414141;
}

.heading {
  font-family: NotoSans, sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 20px;
}

.content {
  font-family: NotoSans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.carousel-caption {
  position: absolute;
  width: fit-content;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  right: 10%;
  text-align: left;
}

/* Media queries for responsive design */
@media (max-width: 991.98px) {
  .heading {
    font-size: 32px;
  }

  .content {
    font-size: 14px;
  }
}

@media (max-width: 767.98px) {
  .login {
    padding: 15px;
  }

  .col-form-label {
    font-size: 15px;
  }

  .form-control {
    font-size: 15px;
    padding: 10px;
  }

  .btn-login {
    height: 44px;
  }

  .Login {
    font-size: 18px;
  }
}

@media (max-width: 575.98px) {
  .col-form-label {
    font-size: 14px;
  }

  .form-control {
    font-size: 14px;
    padding: 8px;
  }

  .btn-login {
    height: 40px;
  }

  .Login {
    font-size: 16px;
  }

  .Lost {
    font-size: 14px;
  }
}
.btn-login {
  height: 40px;
}

.Login {
  font-size: 16px;
}

.Lost {
  font-size: 14px;
}

/* Card-like effect for login form */
.login .container {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Text styling for headings */
h4 {
  color: #333;
  margin-bottom: 10px;
}

.text-muted {
  color: #6c757d;
}

/* Link styling */
a {
  color: #f88634;
  transition: all 0.2s ease;
}

a:hover {
  color: #e67520;
  text-decoration: underline;
}

/* Error message styling */
.text-danger {
  font-size: 0.8rem;
  display: block;
  margin-top: 5px;
}

/* Better transition for hover effects */
.btn-login, .form-control, a {
  transition: all 0.3s ease;
}

/* Background gradient for left panel */
.bg-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
  z-index: 1;
}

.carousel-caption {
  z-index: 2;
}

/* Smoother responsive transition */
@media (max-width: 991.98px) {
  .container {
    padding: 15px;
  }
}
